{
  "compilerOptions": {
    "target": "ES2023",
    "module": "esnext",
    "moduleResolution": "Bundler",
    "moduleDetection": "force",
    "strict": true,
    "strictNullChecks": true,
    "noUnusedLocals": true,
    "noImplicitOverride": true,
    "esModuleInterop": true,
    "isolatedModules": true,
    "skipLibCheck": true,
    "verbatimModuleSyntax": true,
    "resolveJsonModule": true,
    "noEmit": true,
    "allowImportingTsExtensions": true,
    "jsx": "preserve",
    "jsxImportSource": "solid-js",
    "lib": ["ES2023", "DOM"],
    "types": ["vite/client"],
    "noUncheckedIndexedAccess": true
  }
}
